[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[38] biber-MSWIN64:315> INFO - === 
[85] Biber.pm:375> INFO - Reading 'thesis.bcf'
[247] Biber.pm:905> INFO - Found 24 citekeys in bib section 0
[264] Biber.pm:4196> INFO - Processing section 0
[296] Utils.pm:75> INFO - Globbing data source 'bib/ref.bib'
[321] Utils.pm:91> INFO - Globbed data source 'bib/ref.bib' to bib/ref.bib
[342] Biber.pm:4373> INFO - Looking for bibtex format file 'bib/ref.bib' for section 0
[350] bibtex.pm:1462> INFO - LaTeX decoding ...
[382] bibtex.pm:1281> INFO - Found BibTeX data source 'bib/ref.bib'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[669] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[703] bbl.pm:751> INFO - Output to thesis.bbl
