% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{卢棪2016协同过滤推荐系统研究及其应用}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f3bf16a2e81aa3f57d7c5b89ff258d57}{%
           family={卢棪},
           familyi={卢\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {南京林业大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {南京}%
      }
      \strng{namehash}{f3bf16a2e81aa3f57d7c5b89ff258d57}
      \strng{fullhash}{f3bf16a2e81aa3f57d7c5b89ff258d57}
      \strng{bibnamehash}{f3bf16a2e81aa3f57d7c5b89ff258d57}
      \strng{authorbibnamehash}{f3bf16a2e81aa3f57d7c5b89ff258d57}
      \strng{authornamehash}{f3bf16a2e81aa3f57d7c5b89ff258d57}
      \strng{authorfullhash}{f3bf16a2e81aa3f57d7c5b89ff258d57}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{协同过滤推荐系统研究及其应用}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{卢棪2016协同过滤推荐系统研究及其应用}
    \endentry
    \entry{2012推荐系统实践}{book}{}
      \name{author}{1}{}{%
        {{hash=3487dbbb4f7bd44be647a9358d4aa131}{%
           family={项亮},
           familyi={项\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{3487dbbb4f7bd44be647a9358d4aa131}
      \strng{fullhash}{3487dbbb4f7bd44be647a9358d4aa131}
      \strng{bibnamehash}{3487dbbb4f7bd44be647a9358d4aa131}
      \strng{authorbibnamehash}{3487dbbb4f7bd44be647a9358d4aa131}
      \strng{authornamehash}{3487dbbb4f7bd44be647a9358d4aa131}
      \strng{authorfullhash}{3487dbbb4f7bd44be647a9358d4aa131}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787115281586}
      \field{langid}{english}
      \field{title}{推荐系统实践}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{2012推荐系统实践}
    \endentry
    \entry{gomez2016netflix}{article}{}
      \name{author}{2}{}{%
        {{hash=c994a4065b11d994c53897830090e8ae}{%
           family={Gomez-Uribe},
           familyi={G\bibinithyphendelim U\bibinitperiod},
           given={Carlos\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=15380ab50a79b223e10c63d522cf567d}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ad5354c572b3eb58b2dafbefda43079c}
      \strng{fullhash}{2d32237a2b2cebdd31d669acb00b84a1}
      \strng{bibnamehash}{2d32237a2b2cebdd31d669acb00b84a1}
      \strng{authorbibnamehash}{2d32237a2b2cebdd31d669acb00b84a1}
      \strng{authornamehash}{ad5354c572b3eb58b2dafbefda43079c}
      \strng{authorfullhash}{2d32237a2b2cebdd31d669acb00b84a1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Management Information Systems (TMIS)}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{The netflix recommender system: Algorithms, business value, and innovation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{6}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{13}
      \range{pages}{1}
      \keyw{gomez2016netflix}
    \endentry
    \entry{resnick1994grouplens}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=42c60cd629ab25ff7b8464868a0669aa}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=c43a27cdf89c815d8b1941105c95b382}{%
           family={Iacovou},
           familyi={I\bibinitperiod},
           given={Neophytos},
           giveni={N\bibinitperiod}}}%
        {{hash=3a9887aa642740970bf6eea5d9ad7d04}{%
           family={Suchak},
           familyi={S\bibinitperiod},
           given={Mitesh},
           giveni={M\bibinitperiod}}}%
        {{hash=b3625e29d8e2da0c3ae5f8f25cedf7d2}{%
           family={Bergstrom},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{fa6abedf9b67cf8423902a986acfb850}
      \strng{fullhash}{ccb63dcab60011368c383a97b42d0e55}
      \strng{bibnamehash}{4453d5f1e3f4074bef9551f84719269e}
      \strng{authorbibnamehash}{4453d5f1e3f4074bef9551f84719269e}
      \strng{authornamehash}{fa6abedf9b67cf8423902a986acfb850}
      \strng{authorfullhash}{ccb63dcab60011368c383a97b42d0e55}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1994 ACM conference on Computer supported cooperative work}
      \field{langid}{english}
      \field{title}{GroupLens: an open architecture for collaborative filtering of netnews}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{175\bibrangedash 186}
      \range{pages}{12}
      \keyw{resnick1994grouplens}
    \endentry
    \entry{resnick1997recommender}{article}{}
      \name{author}{2}{}{%
        {{hash=42c60cd629ab25ff7b8464868a0669aa}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=affde3c8d511e90b7126c60a56e7ab49}{%
           family={Varian},
           familyi={V\bibinitperiod},
           given={Hal\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery, Inc.}%
      }
      \strng{namehash}{fa6abedf9b67cf8423902a986acfb850}
      \strng{fullhash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{bibnamehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{authorbibnamehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{authornamehash}{fa6abedf9b67cf8423902a986acfb850}
      \strng{authorfullhash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{Recommender systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{40}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{56\bibrangedash 59}
      \range{pages}{4}
      \keyw{resnick1997recommender}
    \endentry
    \entry{linden2003amazon}{article}{}
      \name{author}{3}{}{%
        {{hash=9bda5a593644c7d18a9ab67b734f63d1}{%
           family={Linden},
           familyi={L\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=a9786de4de77ed01bc8129856d1622a0}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
        {{hash=84c98995b0499ffe74328d0e5f19a57d}{%
           family={York},
           familyi={Y\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d61ef4a89ad9757a5dbb6c1883fee102}
      \strng{fullhash}{5e83b92965ddbd4e90576a1806ef577d}
      \strng{bibnamehash}{5e83b92965ddbd4e90576a1806ef577d}
      \strng{authorbibnamehash}{5e83b92965ddbd4e90576a1806ef577d}
      \strng{authornamehash}{d61ef4a89ad9757a5dbb6c1883fee102}
      \strng{authorfullhash}{5e83b92965ddbd4e90576a1806ef577d}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet computing}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Amazon. com recommendations: Item-to-item collaborative filtering}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{76\bibrangedash 80}
      \range{pages}{5}
      \keyw{linden2003amazon}
    \endentry
    \entry{adomavicius2005toward}{article}{}
      \name{author}{2}{}{%
        {{hash=70fa40a00f026a60fb97363242ea797d}{%
           family={Adomavicius},
           familyi={A\bibinitperiod},
           given={Gediminas},
           giveni={G\bibinitperiod}}}%
        {{hash=7ea9e44de0d35171d632227a1ddf838a}{%
           family={Tuzhilin},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fc50c196af2a1cd2bed225a45ec7e32b}
      \strng{fullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{bibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authorbibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authornamehash}{fc50c196af2a1cd2bed225a45ec7e32b}
      \strng{authorfullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge \& Data Engineering}
      \field{langid}{english}
      \field{number}{6}
      \field{title}{Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{734\bibrangedash 749}
      \range{pages}{16}
      \keyw{adomavicius2005toward}
    \endentry
    \entry{koren2009matrix}{article}{}
      \name{author}{3}{}{%
        {{hash=fce0a5d2aa4ba307f448e452e68fdbcb}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod}}}%
        {{hash=4ff3ffca1a595b355b42c528ad4e37a9}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=57bb7f21fb4a415436a1ab85ff5288c9}{%
           family={Volinsky},
           familyi={V\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cd8421d8d31b9e2bd17e243e01f46bc3}
      \strng{fullhash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{bibnamehash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{authorbibnamehash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{authornamehash}{cd8421d8d31b9e2bd17e243e01f46bc3}
      \strng{authorfullhash}{d54573fe2b0878de7720297338fc4f5b}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{langid}{english}
      \field{number}{8}
      \field{title}{Matrix factorization techniques for recommender systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 37}
      \range{pages}{8}
      \keyw{koren2009matrix}
    \endentry
    \entry{rendle2009bpr}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4303170423b0e1fbf0462c6a59260374}{%
           family={Rendle},
           familyi={R\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=bf5ea52b3b3a1dd51018de4ce676b840}{%
           family={Freudenthaler},
           familyi={F\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=8189be274bfe3fa86e605aea73a076f7}{%
           family={Gantner},
           familyi={G\bibinitperiod},
           given={Zeno},
           giveni={Z\bibinitperiod}}}%
        {{hash=6bd1e34895061f42175a4e3ec60b0ea6}{%
           family={Schmidt-Thieme},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {AUAI Press}%
      }
      \strng{namehash}{7b7d9d55a2250ef16f539e04802dd771}
      \strng{fullhash}{227b6e6aa3c0bb1f1e41cc1c5d0b00e8}
      \strng{bibnamehash}{be05b5b2dd73e14d85a30ee43a13d99d}
      \strng{authorbibnamehash}{be05b5b2dd73e14d85a30ee43a13d99d}
      \strng{authornamehash}{7b7d9d55a2250ef16f539e04802dd771}
      \strng{authorfullhash}{227b6e6aa3c0bb1f1e41cc1c5d0b00e8}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence}
      \field{langid}{english}
      \field{title}{BPR: Bayesian personalized ranking from implicit feedback}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{452\bibrangedash 461}
      \range{pages}{10}
      \keyw{rendle2009bpr}
    \endentry
    \entry{cheng2016wide}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=ed00db26c928a36037c9e0a3fa4eccf5}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Heng-Tze},
           giveni={H\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=bbbdb7109d6d34d3a35bab1815b6b333}{%
           family={Koc},
           familyi={K\bibinitperiod},
           given={Levent},
           giveni={L\bibinitperiod}}}%
        {{hash=ebe6e10551b468ab8050f113ae9b3fc9}{%
           family={Harmsen},
           familyi={H\bibinitperiod},
           given={Jeremiah},
           giveni={J\bibinitperiod}}}%
        {{hash=8e25f4617a4e96096278a4abcf8e61de}{%
           family={Shaked},
           familyi={S\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=aae0ced6a97ff5b4ca38e38013046ebe}{%
           family={Chandra},
           familyi={C\bibinitperiod},
           given={Tushar},
           giveni={T\bibinitperiod}}}%
        {{hash=8576a5ea2cc088dab881ef8ec0497629}{%
           family={Aradhye},
           familyi={A\bibinitperiod},
           given={Hrishi},
           giveni={H\bibinitperiod}}}%
        {{hash=f66a1e2b87f54f429d8392fbcb710199}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=80f6927515d9b150f5ae0e59189d9bd0}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=922657b8ee942d4c844349875231bf82}{%
           family={Ispir},
           familyi={I\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{0e13ff0a6e3736deeeb9ad3270bca470}
      \strng{fullhash}{cd88524b4b29c383467bc91669e2f78d}
      \strng{bibnamehash}{e2faecc707620d11201f88b5e07990ae}
      \strng{authorbibnamehash}{e2faecc707620d11201f88b5e07990ae}
      \strng{authornamehash}{0e13ff0a6e3736deeeb9ad3270bca470}
      \strng{authorfullhash}{cd88524b4b29c383467bc91669e2f78d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st workshop on deep learning for recommender systems}
      \field{langid}{english}
      \field{title}{Wide \& deep learning for recommender systems}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 10}
      \range{pages}{4}
      \keyw{cheng2016wide}
    \endentry
    \entry{guo2017deepfm}{article}{}
      \name{author}{5}{}{%
        {{hash=3a7ebdbb9a440e9929d856af891d02c3}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Huifeng},
           giveni={H\bibinitperiod}}}%
        {{hash=b1ea45fbb17b97fc513d6589d9f9623f}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Ruiming},
           giveni={R\bibinitperiod}}}%
        {{hash=0fb99f34bdaf6072548506e09ffd8b24}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yunming},
           giveni={Y\bibinitperiod}}}%
        {{hash=9c9a1debbb6c1bf503b2ca69ec34e25f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhenguo},
           giveni={Z\bibinitperiod}}}%
        {{hash=2434e8d6f3fde5589659dea6e285eff2}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiuqiang},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{efbf9cd69448ef45f6a879f0caa7a75b}
      \strng{fullhash}{11f6b0aea9fb61d4c57cba4d884cab88}
      \strng{bibnamehash}{e34f1ed43c8be6902999f1c3309bd844}
      \strng{authorbibnamehash}{e34f1ed43c8be6902999f1c3309bd844}
      \strng{authornamehash}{efbf9cd69448ef45f6a879f0caa7a75b}
      \strng{authorfullhash}{11f6b0aea9fb61d4c57cba4d884cab88}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1703.04247}
      \field{langid}{english}
      \field{title}{DeepFM: a factorization-machine based neural network for CTR prediction}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{guo2017deepfm}
    \endentry
    \entry{hu2008collaborative}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=855f3b81b4485b5f0dcd527f5803bb66}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=fce0a5d2aa4ba307f448e452e68fdbcb}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod}}}%
        {{hash=57bb7f21fb4a415436a1ab85ff5288c9}{%
           family={Volinsky},
           familyi={V\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Ieee}%
      }
      \strng{namehash}{3439985c61c32831536b3db261fee2b1}
      \strng{fullhash}{94c2c594f728c3bffe26090632b5a910}
      \strng{bibnamehash}{94c2c594f728c3bffe26090632b5a910}
      \strng{authorbibnamehash}{94c2c594f728c3bffe26090632b5a910}
      \strng{authornamehash}{3439985c61c32831536b3db261fee2b1}
      \strng{authorfullhash}{94c2c594f728c3bffe26090632b5a910}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 Eighth IEEE International Conference on Data Mining}
      \field{langid}{english}
      \field{title}{Collaborative filtering for implicit feedback datasets}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{263\bibrangedash 272}
      \range{pages}{10}
      \keyw{hu2008collaborative}
    \endentry
    \entry{ren2012efficient}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=59279edbcc0193dd56a71f8de2735e30}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yongli},
           giveni={Y\bibinitperiod}}}%
        {{hash=56ba559f18e74cf681fe113aba3fa9af}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=c085572f860d99d03a37c331ee13ff68}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=326fe33c559d548361e164113f494b80}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Wanlei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{5657ab92208ad0f00c3404fa6a9625a4}
      \strng{fullhash}{4a5f040509e5a80b4475ec8eaa57d326}
      \strng{bibnamehash}{a0b48b43c40d40368aa3c93df5a5b281}
      \strng{authorbibnamehash}{a0b48b43c40d40368aa3c93df5a5b281}
      \strng{authornamehash}{5657ab92208ad0f00c3404fa6a9625a4}
      \strng{authorfullhash}{4a5f040509e5a80b4475ec8eaa57d326}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 21st ACM international conference on Information and knowledge management}
      \field{langid}{english}
      \field{title}{The efficient imputation method for neighborhood-based collaborative filtering}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{684\bibrangedash 693}
      \range{pages}{10}
      \keyw{ren2012efficient}
    \endentry
    \entry{steck2010training}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=dc7d60c2e3826eaef9a2a9b0473cbf32}{%
           family={Steck},
           familyi={S\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{dc7d60c2e3826eaef9a2a9b0473cbf32}
      \strng{fullhash}{dc7d60c2e3826eaef9a2a9b0473cbf32}
      \strng{bibnamehash}{dc7d60c2e3826eaef9a2a9b0473cbf32}
      \strng{authorbibnamehash}{dc7d60c2e3826eaef9a2a9b0473cbf32}
      \strng{authornamehash}{dc7d60c2e3826eaef9a2a9b0473cbf32}
      \strng{authorfullhash}{dc7d60c2e3826eaef9a2a9b0473cbf32}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{langid}{english}
      \field{title}{Training and testing of recommender systems on data missing not at random}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{713\bibrangedash 722}
      \range{pages}{10}
      \keyw{steck2010training}
    \endentry
    \entry{zhang2019addressing}{article}{}
      \name{author}{4}{}{%
        {{hash=73bdf1ef449673a5133e36ef5dff1f2a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhi-Peng},
           giveni={Z\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=745807ca892dc5242dfb0137bf622845}{%
           family={Kudo},
           familyi={K\bibinitperiod},
           given={Yasuo},
           giveni={Y\bibinitperiod}}}%
        {{hash=41977cd588a2ba2c6dd31282f2abb379}{%
           family={Murai},
           familyi={M\bibinitperiod},
           given={Tetsuya},
           giveni={T\bibinitperiod}}}%
        {{hash=47ac6bb471148f7cef9ef8c1c40140b9}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yong-Gong},
           giveni={Y\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{6153a39a60aca0c7b4064a58102898f3}
      \strng{fullhash}{5bb801089c44efd000b23ecea85cb1d4}
      \strng{bibnamehash}{84f56e4b31c7bf0e4fa91a0ce6d5b911}
      \strng{authorbibnamehash}{84f56e4b31c7bf0e4fa91a0ce6d5b911}
      \strng{authornamehash}{6153a39a60aca0c7b4064a58102898f3}
      \strng{authorfullhash}{5bb801089c44efd000b23ecea85cb1d4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{langid}{english}
      \field{number}{9}
      \field{title}{Addressing Complete New Item Cold-Start Recommendation: A Niche Item-Based Collaborative Filtering via Interrelationship Mining}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{9}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1894}
      \range{pages}{1}
      \keyw{zhang2019addressing}
    \endentry
    \entry{lops2011content}{incollection}{}
      \name{author}{3}{}{%
        {{hash=e2de4717b0a7f2faba103bdaf4b03bee}{%
           family={Lops},
           familyi={L\bibinitperiod},
           given={Pasquale},
           giveni={P\bibinitperiod}}}%
        {{hash=a3482ffd33c1e37798bd2c3e14904896}{%
           family={De\bibnamedelima Gemmis},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=648dfaca113383f23724ce78b40b515f}{%
           family={Semeraro},
           familyi={S\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5c0f7d9feacb4be00b6128eefc647fc5}
      \strng{fullhash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \strng{bibnamehash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \strng{authorbibnamehash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \strng{authornamehash}{5c0f7d9feacb4be00b6128eefc647fc5}
      \strng{authorfullhash}{fee33af33dca4c3326ed3a42bf1e2eb9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recommender systems handbook}
      \field{langid}{english}
      \field{title}{Content-based recommender systems: State of the art and trends}
      \field{usera}{G}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{73\bibrangedash 105}
      \range{pages}{33}
      \keyw{lops2011content}
    \endentry
    \entry{su2009survey}{article}{}
      \name{author}{2}{}{%
        {{hash=d9aa5fc703f25b04be138781f87979d9}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Xiaoyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=c7e0de384e7d1be2ca29a338e7f5c047}{%
           family={Khoshgoftaar},
           familyi={K\bibinitperiod},
           given={Taghi\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Hindawi}%
      }
      \strng{namehash}{30128101cb2cf036f93e03f393572805}
      \strng{fullhash}{5f3249edca363df3a9b3fba5accd6719}
      \strng{bibnamehash}{5f3249edca363df3a9b3fba5accd6719}
      \strng{authorbibnamehash}{5f3249edca363df3a9b3fba5accd6719}
      \strng{authornamehash}{30128101cb2cf036f93e03f393572805}
      \strng{authorfullhash}{5f3249edca363df3a9b3fba5accd6719}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in artificial intelligence}
      \field{langid}{english}
      \field{title}{A survey of collaborative filtering techniques}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2009}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{su2009survey}
    \endentry
    \entry{wang2006unifying}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2f3ea981fa5a715a69118b48e576a9f5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=fee45e14ff25c21cb07de07e3008dd38}{%
           family={De\bibnamedelima Vries},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Arjen\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8955c31d5dfe03511050dba59166838f}{%
           family={Reinders},
           familyi={R\bibinitperiod},
           given={Marcel\bibnamedelima JT},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{aa7a83578db6d97a4a3107198650dca5}
      \strng{fullhash}{25f4db83b3ab9ba3c60e555dba7efcea}
      \strng{bibnamehash}{25f4db83b3ab9ba3c60e555dba7efcea}
      \strng{authorbibnamehash}{25f4db83b3ab9ba3c60e555dba7efcea}
      \strng{authornamehash}{aa7a83578db6d97a4a3107198650dca5}
      \strng{authorfullhash}{25f4db83b3ab9ba3c60e555dba7efcea}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval}
      \field{langid}{english}
      \field{title}{Unifying user-based and item-based collaborative filtering approaches by similarity fusion}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{501\bibrangedash 508}
      \range{pages}{8}
      \keyw{wang2006unifying}
    \endentry
    \entry{funk2006netflix}{misc}{}
      \name{author}{1}{}{%
        {{hash=9acbbcd7944d645138f96c0809c672ac}{%
           family={Funk},
           familyi={F\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9acbbcd7944d645138f96c0809c672ac}
      \strng{fullhash}{9acbbcd7944d645138f96c0809c672ac}
      \strng{bibnamehash}{9acbbcd7944d645138f96c0809c672ac}
      \strng{authorbibnamehash}{9acbbcd7944d645138f96c0809c672ac}
      \strng{authornamehash}{9acbbcd7944d645138f96c0809c672ac}
      \strng{authorfullhash}{9acbbcd7944d645138f96c0809c672ac}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Netflix update: Try this at home}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{funk2006netflix}
    \endentry
    \entry{burke2002hybrid}{article}{}
      \name{author}{1}{}{%
        {{hash=927ab4206ced595b50d2ac5fb4535b88}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{fullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{bibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorbibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authornamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorfullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{User modeling and user-adapted interaction}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{Hybrid recommender systems: Survey and experiments}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{331\bibrangedash 370}
      \range{pages}{40}
      \keyw{burke2002hybrid}
    \endentry
    \entry{曾洋2017基于电商的长尾推荐的研究与实现}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a82ae28e948be5b4a11c2cd4ef277e47}{%
           family={曾洋},
           familyi={曾\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京邮电大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{a82ae28e948be5b4a11c2cd4ef277e47}
      \strng{fullhash}{a82ae28e948be5b4a11c2cd4ef277e47}
      \strng{bibnamehash}{a82ae28e948be5b4a11c2cd4ef277e47}
      \strng{authorbibnamehash}{a82ae28e948be5b4a11c2cd4ef277e47}
      \strng{authornamehash}{a82ae28e948be5b4a11c2cd4ef277e47}
      \strng{authorfullhash}{a82ae28e948be5b4a11c2cd4ef277e47}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{基于电商的长尾推荐的研究与实现}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{曾洋2017基于电商的长尾推荐的研究与实现}
    \endentry
    \entry{chen2016xgboost}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{4a1b902110b26e322484f62946cb7718}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{4a1b902110b26e322484f62946cb7718}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining}
      \field{langid}{english}
      \field{title}{Xgboost: A scalable tree boosting system}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
      \keyw{chen2016xgboost}
    \endentry
    \entry{zhong2017survey}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cc188861c18e1f4f40636c8a3e31293d}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Junwei},
           giveni={J\bibinitperiod}}}%
        {{hash=4ca684e6bbfadba29ea1a42825de316f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhenyan},
           giveni={Z\bibinitperiod}}}%
        {{hash=154e2dc8aa8b1744df088d074bddfc27}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yifei},
           giveni={Y\bibinitperiod}}}%
        {{hash=39ae35fab123aa7abf5145b3b4ed7d05}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Lijia},
           giveni={L\bibinitperiod}}}%
        {{hash=9102ad955f0d3fcb86eb9f2feac569c8}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Zizheng},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{df1bd574acdcb96bfc5835ca58970d7d}
      \strng{fullhash}{2e0c5033bbf9b96d9436bf92c74fab0a}
      \strng{bibnamehash}{449efa30d8d465c0d0d642e1a8b08a5e}
      \strng{authorbibnamehash}{449efa30d8d465c0d0d642e1a8b08a5e}
      \strng{authornamehash}{df1bd574acdcb96bfc5835ca58970d7d}
      \strng{authorfullhash}{2e0c5033bbf9b96d9436bf92c74fab0a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th International Conference on Computer, Automation and Power Electronics, Colombo, Sri Lanka}
      \field{langid}{english}
      \field{title}{A survey on incremental learning}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 27}
      \range{pages}{3}
      \keyw{zhong2017survey}
    \endentry
    \entry{sarwar2001item}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=0ceb043ba1eee95c431ad63b6f1cc5f3}{%
           family={Sarwar},
           familyi={S\bibinitperiod},
           given={Badrul\bibnamedelima Munir},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=4d9331f432435b9538e5760a6e33696c}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{72599bae0077d01cb73d8050a6f2abce}
      \strng{fullhash}{40ea7148c63703438670192c6e74a639}
      \strng{bibnamehash}{513ec96a478a042715d3b4c29c169a37}
      \strng{authorbibnamehash}{513ec96a478a042715d3b4c29c169a37}
      \strng{authornamehash}{72599bae0077d01cb73d8050a6f2abce}
      \strng{authorfullhash}{40ea7148c63703438670192c6e74a639}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Www}
      \field{langid}{english}
      \field{title}{Item-based collaborative filtering recommendation algorithms.}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{285\bibrangedash 295}
      \range{pages}{11}
      \keyw{sarwar2001item}
    \endentry
  \enddatalist
\endrefsection
\endinput

