\contentsline {section}{\numberline {1}绪论}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}研究背景及意义}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}研究问题与内容}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}本文的组织结构}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}推荐系统与协同过滤算法简介}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}推荐系统的基本组成}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}推荐算法的分类}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}基于内容的推荐}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}基于规则的推荐}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}混合推荐}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}协同过滤算法}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}基于内存的协同过滤}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}基于模型的协同过滤}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}推荐系统的评价指标}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}实验数据与设计}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}数据集的简介与清理}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}训练集和测试集的划分}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}构造正负样本}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}实验设计}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}实验分析}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}基本实验结果}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}四种召回算法}{16}{subsubsection.4.1.1}
