\contentsline {section}{\numberline {1}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}研究问题与内容}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}本文的组织结构}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}推荐系统与协同过滤算法简介}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}推荐系统的基本组成}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}推荐算法的分类}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}基于内容的推荐}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}基于规则的推荐}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}混合推荐}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}协同过滤算法}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}基于内存的协同过滤}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}基于模型的协同过滤}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}推荐系统的评价指标}{10}{subsection.2.4}
