\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}大规模机器学习的解决方法1——小批量梯度下降法}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}批梯度下降法}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}随机梯度下降法}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小批量梯度下降法}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}大规模机器学习的解决方法2——增量学习}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}增量学习的背景}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}增量学习的特点}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}增量学习和批量训练的区别}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}按默认数据集顺序读入}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 3.1 Incremental training with default order}}{7}{table.1}}
\newlabel{tab:addlabel}{{1}{7}{Table 3.1 Incremental training with default order}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}按时间顺序读入}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 3.2 Incremental training with update date order}}{7}{table.2}}
\newlabel{tab:addlabel}{{2}{7}{Table 3.2 Incremental training with update date order}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}按随机顺序读入}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3.3 Incremental training with random order}}{8}{table.3}}
\newlabel{tab:addlabel}{{3}{8}{Table 3.3 Incremental training with random order}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}小结}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}随机抽样}{8}{section.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A3DEFB39CDCE40953F51BCD9E93A977C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8CEA455655B197DADE23870FB35405D07C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8FC8619D7869F4AF461566C7152B20A47C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  0E5348A92AB0CDCE60764F795121AA517C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  4DC483D0A9EA893F6B35CDEB25C461837C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  8FC8619D7869F4AF461566C7152B20A47C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  07BF5D3690303813584553360F4307927C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\newlabel{tab:addlabel}{{4}{9}{随机抽样}{section.4}{}}
