\contentsline {section}{\numberline {1}大规模机器学习的解决方法1——小批量梯度下降法}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}批梯度下降法}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}随机梯度下降法}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}小批量梯度下降法}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}大规模机器学习的解决方法2——增量学习}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}增量学习的背景}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}增量学习的特点}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}增量学习和批量训练的区别}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}实验}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}按默认数据集顺序读入}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}按时间顺序读入}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}按随机顺序读入}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}小结}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}随机抽样}{8}{section.4}
